@import "/packages/bootstrap3-less/bootstrap.lessimport";

.grid-block, .main, .list { 
  background: #fff;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); 
}

body {
  padding-top: 60px;
  background: #eee; color: #000;
}  

#spinner { height: 300px } 

.list {
  *zoom: 1;
  -webkit-transition: all 300ms 0ms;
  -webkit-transition-delay: ease-in;
  -moz-transition: all 300ms 0ms ease-in;
  -o-transition: all 300ms 0ms ease-in;
  transition: all 300ms 0ms ease-in;
  position: relative;
  opacity: 1;
}
.list:before, .list:after {
  content: "";
  display: table;
}
.list:after { clear: both }
.list .list-content { float: left }
.list .list-content h3 {
  margin: 0; line-height: 1.4; font-size: 18px; color: #000;
}
.list .list-content h3 a {
  display: inline-block;
  margin-right: 5px;
  color: #000;
}
.list .list-content h3 span {
  font-weight: normal; font-size: 14px;
  display: inline-block; color: #aaaaaa;
}
.list .list-content p { margin: 0 } 
.date { 
  font-size: 12px;
  font-weight: normal;
}
.login-dropdown {
  padding-top: 12px;
}
.dropdown-menu span {
  display: block;
  padding: 3px 20px;
  clear: both;
  line-height: 20px;
  color: #bbb;
  white-space: nowrap;
}
.load-more {
  display: block;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05);
  text-align: center;
  height: 60px;
  line-height: 60px; margin-bottom: 10px;
}
.load-more:hover {
  text-decoration: none; 
  background: rgba(0, 0, 0, 0.1);
}
.removeItem {
  color: #f00;
  padding-left: 5px;
}
.removeItem:hover {
  color: #A00000;
}
.listItem {
  line-height: 2em;
}
.navbar-default {
  background-color: #71eeb8;
  .navbar-brand {
    color: #000;  
  }
}
.navbar-brand {
  color: #000;  
}
.btn-primary{
  background-color: #71eeb8; 
}